internal/comment/comment.graphqls

type Comment {
  _id: ID!
  commentId: String!
  issueId: String!
  createdAt: Time
  updatedAt: Time
  body: String!
}

extend type Query {
  comments: [Comment!]!
  comment(commentId: String!): Comment!
}

input NewCommentInput {
  issueId: String!
  body: String!
}

input UpdateCommentInput {
  issueId: String
  body: String
}

extend type Mutation {
  createComment(input: NewCommentInput!): Comment!
  deleteComment(commentId: String!): Boolean!
  updateComment(commentId: String!, input: UpdateCommentInput!): Boolean!
}