internal/issue/issue.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Issue {
  _id: ID!
  issueId: String!
  createdAt: Time
  updatedAt: Time
  title: String!
  code: String!
  description: String!
  completed: Boolean!
}

extend type Query {
  issues: [Issue!]!
  issue(issueId: String!): Issue!
}

input NewIssueInput {
  createdAt: Time
  updatedAt: Time
  title: String!
  code: String!
  description: String!
  completed: Boolean!
}

input UpdateIssueInput {
  createdAt: Time
  updatedAt: Time
  title: String
  code: String
  description: String
  completed: Boolean
}

extend type Mutation {
  createIssue(input: NewIssueInput!): Issue!
  deleteIssue(issueId: String!): Boolean!
  updateIssue(issueId: String!, issue: UpdateIssueInput): Boolean!
}

scalar Time