internal/issue/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Issue {
  _id: ID!
  issueId: String!
  createdAt: Time
  updatedAt: Time
  title: String!
  code: String!
  description: String!
  completed: Boolean!
}

type Query {
  issues: [Issue!]!
  issue(issueId: String!): Issue!
}

input NewIssue {
  createdAt: Time
  updatedAt: Time
  title: String!
  code: String!
  description: String!
  completed: Boolean!
}

type Mutation {
  createIssue(input: NewIssue!): Issue!
  deleteIssue(issueId: String!): Boolean!
}

scalar Time